Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RokuComfort
Bundle-SymbolicName: RokuComfort;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.tantawowa.rokucomfort.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.text;bundle-version="3.6.100",
 org.eclipse.jdt;bundle-version="3.13.3",
 org.eclipse.jdt.core;bundle-version="3.13.101",
 com.roku.brightscript.plugin;bundle-version="1.2.0",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.wst.xml.ui;bundle-version="1.1.800"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
